
// Problem: If this solution helped you, please consider upvoting.(DAY-1)
// URL: https://www.geeksforgeeks.org/problems/intersection-point-in-y-shapped-linked-lists/1

/*
class Node {
public:
    int data;
    Node* next;

    Node(int x) {
        data = x;
        next = NULL;
    }
};
*/

class Solution {
  public:
    int GetLen(Node* head){
        int len = 0;
        Node* fast = head;
        while(fast and fast->next){
            fast = fast->next->next;
            len++;
        }
        len*=2;
        if(!fast)return len;
        return len+1;
    }
    Node* intersectPoint(Node* head1, Node* head2) {
       int len1 = GetLen(head1);
       int len2 = GetLen(head2);
       
       Node* itr1 = head1;
       Node* itr2 = head2;
       
       if(len2 > len1){
           swap(len1, len2);
           swap(itr1, itr2);
       }
       
       while(len1>len2){
           len1--;
           itr1=itr1->next;
       }
       
       while(itr1 and itr2 and itr1!=itr2){
           itr1=itr1->next;
           itr2=itr2->next;
       }
       
       return itr1;
    }
};