// URL: https://leetcode.com/problems/3sum/
//
// Problem: 15. 3Sum
//

// Solution:
class Solution {
    public List<List<Integer>> threeSum(int[] nums) {
        Arrays.sort(nums);
        List<List<Integer>> result = new ArrayList<>();
        Set<List<Integer>> set = new HashSet<>();
        for(int i = 0 ; i < nums.length ; i++){
            int j = i + 1;
            int k = nums.length - 1;
            while (j < k){
                int total = nums[i] + nums[j] + nums[k];
                if (total == 0){
                    List<Integer> triplet = Arrays.asList(nums[i],nums[j],nums[k]);
                    set.add(triplet);
                    j++;
                    k--;
                }
                else if (total < 0){
                    j++;
                }
                else{
                    k--;
                }
            }
        }
        result.addAll(set);
        return result;
    }
}