// URL: https://leetcode.com/problems/3sum-closest/
//
// Problem: 16. 3Sum Closest
//

// Solution:
class Solution {
    public int threeSumClosest(int[] nums, int target) {
        Arrays.sort(nums);
        int closest = nums[0] + nums[1] + nums[2];
        for (int i = 0 ; i < nums.length - 2 ; i++){
            int j = i + 1;
            int k = nums.length - 1;
            while (j < k){
                int total = nums[i] + nums[j] + nums[k];
                if (Math.abs(total - target) < Math.abs(closest - target)){
                    closest = total;
                }
                else if (total > target){
                    k--;
                }
                else if (total < target){
                    j++;
                }
                else{
                    closest = target;
                    break;
                }
            }
        }
        return closest;
    }
}