
// Problem: 944. Delete Columns to Make Sorted
// URL: https://leetcode.com/problems/delete-columns-to-make-sorted/?envType=daily-question&envId=2026-01-02

class Solution {
    public static int countSorted(String [] strs, int index){
        for(int i = 1 ; i < strs.length ; i++){
            if(strs[i].charAt(index) < strs[i - 1].charAt(index)){
                return 1;
            }
        }
        return 0;
    }
    public int minDeletionSize(String[] strs) {
        int count = 0;
        for(int i = 0 ; i < strs[0].length() ; i++){
            count += countSorted(strs,i);
        }
        return count;
    }
}