
// Problem: Diagonal Difference
// |
// PrepareAlgorithmsWarmupDiagonal Difference
// Exit Full Screen View
// Problem	Submissions	Leaderboard	Discussions	Editorial
// 
// Given a square matrix, calculate the absolute difference between the sums of its diagonals.
// 
// For example, the square matrix  is shown below:
// 
// 1 2 3
// 4 5 6
// 9 8 9  
// 
// The left-to-right diagonal = .
// The right-to-left diagonal = .
// 
// Their absolute difference is .
// 
// Function description
// 
// Complete the  function with the following parameter:
// 
// : a 2-D array of integers
// 
// Return
// 
// : the absolute difference in sums along the diagonals
// 
// Input Format
// 
// The first line contains a single integer, , the number of rows and columns in the square matrix .
// Each of the next  lines describes a row, , and consists of  space-separated integers .
// 
// Constraints
// 
// Sample Input
// 
// STDIN      Function
// -----      --------
// 3           arr[][] sizes n = 3, m = 3
// 11 2 4     arr = [[11, 2, 4], [4, 5, 6], [10, 8, -12]]
// 4 5 6
// 10 8 -12
// 
// 
// Sample Output
// 
// 15
// 
// 
// Explanation
// 
// The primary diagonal is:
// 
// 11
//    5
//      -12
// 
// 
// Sum across the primary diagonal: .
// 
// The secondary diagonal is:
// 
//      4
//    5
// 10
// 
// 
// Sum across the secondary diagonal: 
// Difference: 
// 
// Note: |x| is the absolute value of x.
// 
// Change Theme
// Language
// Python 3
// More
// 10
// 11
// 12
// 13
// 14
// 15
// 16
// 17
// 9
// 18
// 19
// 20
// 21
// 22
// 23
// 24
// 25
// 8
// 7
// 6
// 5
// 4
// 3
// 2
// 1
// # Complete the 'diagonalDifference' function below.
// #
// # The function is expected to return an INTEGER.
// # The function accepts 2D_INTEGER_ARRAY arr as parameter.
// #
// def diagonalDifference(arr):
//     # Write your code here
// #
//     n = len(arr)
//     primary = 0
//     secondary = 0
//     for i in range(n):
//         primary += arr[i][i]
//         secondary += arr[i][n - 1 - i]
// import sys
// import re
// import random
// import os
// import math
// #!/bin/python3
// Line: 26 Col: 36
// Submit Code
// Run Code
// Upload Code as File
// Test against custom input
// Problem Solving
// You have earned 10.00 points!
// You are now 9 points away from the 1st star for your problem solving badge.
// 70%
// 21/30
// Congratulations
// You solved this challenge. Would you like to challenge your friends?
// Share on Facebook
// Share on Twitter
// Share on LinkedIn
// Next Challenge
// Test case 0
// Test case 1
// Test case 2
// Test case 3
// Test case 4
// Test case 5
// Test case 6
// Test case 7
// Test case 8
// Test case 9
// Test case 10
// Compiler Message
// Success
// Input (stdin)
// Download
// 3
// 11 2 4
// 4 5 6
// 10 8 -12
// Expected Output
// Download
// 15
// URL: https://www.hackerrank.com/challenges/diagonal-difference/problem?isFullScreen=true

1 2 3
4 5 6
9 8 9  
